DB_HOST=localhost
DB_USER=USER
DB_PASSWORD=PASSWORD
DB_PORT=3306
DB_NAME=DATABASE

BACKEND_ENDPOINT="http://localhost:9999"
FRONTEND_ORIGIN="http://localhost:4200"
JWT_SECRET_KEY="somethingwrongwithyou"